[
    {
        "title": "Sefiller",
        "author": "Victor Hugo",
        "isbn": "123456"
    },
    {
        "title": "Denemeler",
        "author": "Montaine",
        "isbn": "456789"
    }
]